<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Slub Unstitched 3PC</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        /* height: 1000px; */
    }
    header{
        background-color: rgba(128, 128, 128, 0.098);
        /* width: 100%; */
        height: 35px;
    }
    .list1{
        display: flex;
        list-style: none;
        width: 600px; 
        margin-left: 20px;
        padding: 10px;
        font-size: 11px;
        justify-content: space-around;
        align-items: center;
    }
    .svg1{
        width: 30px;
        height: 15px;
        position: fixed;
        top: 10px;
        left: 1150px;
        cursor: pointer;
    }
    svg{
        width: 30px;
        height: 15px;
        cursor: pointer;
    }
    .link1{
       position:fixed;
        left: 150px;
        top: 13px;
        text-decoration: none;
        cursor: pointer;
        color: black;
        }
    .link1:hover{
        text-decoration: underline;
        color: grey;
    }
    #img1{
        position: fixed;
        left: 200px;
        width: 20px;
        height: 10px;
    }
    .b{
                    position: fixed;
                    left: 230px;

    }
    .c{
                position: fixed;
                left: 330px;

    }
    #PKR{
        position: relative;
        left: 50px;
    }
    #seperate1{
        position:fixed;
        left: 1210px;
        font-size: 13px;
    }
    .svg3{
        position: fixed;
        left: 1180px;
    }
    .header2{
        position: relative;
        width: 100%;
        /* border: 2px solid black; */
        height: 190px;
    }
    .logo1{
        /* border: 2px solid black; */
        height: 40%;
        display: flex;
        justify-content: center;
    }
    .logo1 img{
        /* border: 2px solid black; */
        width: 40px;
        height: 45px;
        position: relative;
        top: 20px;

    }
    .list2{
        height: 80px;
    }
    .list2{
        display: flex;
        justify-content: space-around;
        
    }
    .list2 a{
        /* border: 2px solid black; */
        height: 30px;
        text-decoration: none;
        color: black;
    }
    #logo12 img{
        height: 30px;
        position: relative;
        bottom: 6px;
    }


    .container1{
        /* border: 2px solid green; */
        /* display: flex; */
        position: relative;
        height: 600px;
        bottom: 70px;
        justify-content: center;
        
    }
    .container2{
        /* border:2px solid red ; */
        position: relative;
        left: 100px;
        height: 600px;
        width: 450px;
    }
    .part1{
        /* border: 2px solid black; */
        height: 70%;
    }
    .part2{
        /* border: 3px solid blue; */
        height: 26%;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
    }
    img{
        width: 100%;
        height: 100%;
    }



    .pic1{
        /* border: 2px solid green; */
        height: 100%;
        width: 25%;
        
    }
    .pic2{
        /* border: 2px solid green; */
        height: 100%;
        width: 25%;
    }
    .pic3{
        /* border: 2px solid green; */
        height: 100%;
        width: 25%;
    }
    .container3{
        /* border: 2px solid black; */
        height: 100px;
        position: relative;
        bottom: 600px;
        width: 650px;
        left: 610px;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .container3 button{
        width: 200px;
        padding: 20px;
        background-color: white;
        cursor: pointer;
    }
    .container3 button:hover{
        color: white;
        background-color: black;
    }
    .container3 select{
        
border: none;
font-size: 12px;

    }
    .container3 a{
        color: black;
    }

    .container4{
        /* border: 2px solid black; */
        height: 100px;
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
    }
    .container4 h3{
        font-size: 30px;
    }
    .container4 span{
        position: absolute;
        left: 100px;
        top: 890px;
    }
    .container4 button{
        background-color: black;
        color: white;
        /* padding: 10px; */
        width: 100px;
        height: 30px;
        cursor: pointer;
    }
    .container4 button:hover{
        color: black;
        background-color: white;
    }
    .container5{
        /* border: 2px solid black; */
        top: 40px;
        position: relative;
        height:400px;
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    .container5_1{
        /* border: 2px solid black; */
        width: 250px;
        height: 350px;
    }
    .container5_1 img{
        width: 100%;
        height: 250px;
    }
    .body8{
        position: relative;
        /* top: 240px; */
        height: 250px;
        width: 95%;
        left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        gap: 10px;
        color: white;
        background-color: rgb(45, 43, 43);
    }
    .body8 input{
        padding: 14px;
        height: 10px;
    }
    .body8 button{
        padding: 15px;
        background-color: #232323;
        color: white;
        height: 10px;
    }
    .body8_span1{
        font-size: 25px;
        /* position: relative;
        top: 50px;
        right: 15px; */
    }
    .body8_span2{
        font-size: 15px;
        /* position: relative;
        top: 30px; */
    }
    .footor{
        /* border: 2px solid red; */
        position: relative;
        top: 100px;
        height: 300px;
        display: flex;
        gap: 10px;
    }
    .footor1{
        /* border: 2px solid green; */
        width: 30%;
        height: 100%;
        position: relative;
        left: 30px;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        gap: 35px;
    }
    .footor2{
        /* border: 2px solid green; */
        position: relative;
        left: 30px; 
        width: 30%;
        height: 100%;
    }
    .footor3{
        /* border: 2px solid green; */
        width: 30%;
        height: 100%;
        position: relative;
        left: 30px;
    }
    .footor3 li img{
        width:150px;
        height:40px;
    }
    .footor4{
        /* border: 2px solid green; */
        width: 30%;
        height: 100%;
    }
    .footor2 ul{
        list-style: none;
    }
    .footor3 ul{
        list-style: none;
    }
    .footor a{
        text-decoration: none;
        color: black;
        position: relative;
        top: 30px;
    }
    .footor4 svg{
        position: relative;
        top: 40px;
        margin: 5px;        
        height: 20px;
    }


</style>
<body>
    <header>
        <ul class="list1">
            <li>
                WELCOME TO J.
            </li>
            <li>
               <a href="#" class="link1"> SIGN IN </a> 
            </li>
            <li>
               <a href="#" class="link1"><img id="img1" src="https://www.junaidjamshed.com/static/version1721294059/frontend/Rltsquare/junaidjamshed/en_US/Magento_Theme/images/pak-flag.png" alt=""> </a> 
            </li>
            <li>
                <a href="#" class="link1 b">TRACKING INFO</a>
            </li>
            <li id="li1">
                <a href="#" class="link1 c">COPORATE INQUIRY</a>
            </li>
            <li id="PKR">
                PKR
            </li>
            <li>
                <svg class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
            </li>
            <li>
                <svg class="svg1 " aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shopping-bag" class="svg-inline--fa fa-shopping-bag fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M352 160v-32C352 57.42 294.579 0 224 0 153.42 0 96 57.42 96 128v32H0v272c0 44.183 35.817 80 80 80h288c44.183 0 80-35.817 80-80V160h-96zm-192-32c0-35.29 28.71-64 64-64s64 28.71 64 64v32H160v-32zm160 120c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zm-192 0c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24z"></path></svg>
            </li>
           <li>
            <svg class="svg1 svg3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
           </li>
           <li id="seperate1" class="">
            SEARCH
           </li>
        </ul>
    </header>
    <div class="header2">
        <div class="logo1">
            <img  src="https://www.junaidjamshed.com/media/logo/stores/1/new_logo.png" alt="">
        </div>
        <div class="list2">
            <a href="">NEW ARRIVALS</a>
            <a id="logo12" href=""><img src="https://www.junaidjamshed.com/static/version1721294059/frontend/Rltsquare/junaidjamshed/en_US/images/cast-and-crew-logo.svg" alt=""></a>
            <a href="">WOMEN</a>
            <a href="">MEN</a>
            <a href="">BOYS & GIRLS</a>
            <a href="">FRAGRANCES</a>
            <a href="">MAKEUP</a>
            <a href="">CATALOGUE</a>
            <a href="">SALE</a>
        </div>
    </div>
    <div class="container1">
        <div class="container2">
                <div class="part1">
                    <img src="https://www.junaidjamshed.com/media/catalog/product/j/l/jlu-24-573_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755" alt="">
                </div>
                <div class="part2">
                    <div class="pic1">
                        <img src="https://www.junaidjamshed.com/media/catalog/product/j/l/jlu-24-573_2_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=110&width=86" alt="">
                    </div>
                    <div class="pic2">
                        <img src="https://www.junaidjamshed.com/media/catalog/product/j/l/jlu-24-573_3_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=110&width=86" alt="">
                    </div>
                    <div class="pic3">
                        <img src="https://www.junaidjamshed.com/media/catalog/product/j/l/jlu-24-573_2_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=110&width=86" alt="">
                    </div>
                </div>
            </div>
            <div class="container3">
                <span><H3>GREEN SLUB UNSTITCHED 3PC | JLAWN-S-24-605</H3></span>
                <span style="font-size: 12px; color: grey;">SKU#: 10000056153</span>
                <span style="font-size: 12px; color: grey;">IN STOCK</span>
                <a href="">BE THE FIRST TO REVIEW THIS PRODUCT</a>
                <span style="font-size: 25px;"><b>PKR 7,180.00</b></span><hr>
                <a href="/shopping cart.html"><button >ADD TO BAG</button></a>
                <span style="text-decoration: underline;"><b>Embroidered 3 Piece</b></span>
                <span style="font-size: 14px;">Embroidered Slub Lawn Shirt: 2.5 Meters</span>
                <span style="font-size: 14px;">Printed Zari Lawn Dupatta: 2.5 Meters</span>
                <span style="font-size: 14px;">Lawn Trouser: 2.5 Meters</span>
                <span style="font-size: 14px;"><i>* The stitch style and decorative accessories featured in the dress are for illustrative purposes only and are not included as part of the product.</i></span><hr>
                <select name="" id="">
                    <option value=""><b>More Informations</b></option>
                </select><hr>
                <select name="" id="">
                    <option value=""><b>Review</b></option>
                </select><hr>
            </div>
        </div>
        <div class="container4">
            <h3>RELATED PRODUCTS</h3>
            <span>Check items to add to the cart or <button>select all</button></span> 
        </div>
        <div class="container5">
            <div class="container5_1">
                <img src="https://www.junaidjamshed.com/media/catalog/product/2/4/24-518_1__10.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755" alt=""><b>PKR 3927.00</b><br><input type="checkbox" name="" id="">Add to bag
            </div>
            <div class="container5_1">
                <img src="https://www.junaidjamshed.com/media/catalog/product/2/4/24-602_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755" alt=""><b>PKR 3927.00</b>
                 <br><input type="checkbox" name="" id="">Add to bag
                
            </div>
            <div class="container5_1">
                <img src="https://www.junaidjamshed.com/media/catalog/product/2/4/24-594_2_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755" alt=""><b>PKR 3927.00</b>
                <br><input type="checkbox" name="" id="">Add to bag
            </div>
            <div class="container5_1">
                <img src="https://www.junaidjamshed.com/media/catalog/product/2/4/24-574_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=755&width=589&canvas=589:755" alt=""><b>PKR 3927.00</b>
                <br><input type="checkbox" name="" id="">Add to bag
            </div>
        </div>
        <div class="body8">
            <span class="body8_span1">BE THE FIRST</span>
            <span class="body8_span2" >New arrivals. Exclusive previews. First access to <br>
            sales. Sign up to stay in the know.</span>
            <span><input type="email" name="" id="" placeholder="Enter your email address"> <button>SIGN UP</button>
            </span>
        </div>
        <div class="footor">
            <div class="footor1">
                <span><h3>NEED HELP?</h3></span>
                <span class="footor1_span">+92 21 111 112 111 (9am - 10pm , Mon - Sat)</span>
                <span class="footor1_span">eshop@junaidjamshed.com</span>
            </div>
            <div class="footor2">
                <span><h3>CUSTOMER SERVICE</h3></span>
                <ul>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                    <li>
                        <a href="">Delivery & Orders</a>
                    </li>
                    <li>
                        <a href="">Returns & Exchanges</a>
                    </li>
                    <li>
                        <a href="">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">
                            Track My Order</a>
                    </li>
                    <li>
                        <a href="">Payment Guide</a>
                    </li>
                </ul>
            </div>
            <div class="footor3">
                <span><h3>COMPANY</h3></span>
                <ul>
                    <li>
                       <a href="">About Us</a> 
                    </li>
                    <li>
                     <a href="">  Careers</a> 
                    </li>
                    <li>
                       <a href="">Store Addresses</a> 
                    </li>
                    <li>
                       <a href=""> <img  src="https://www.junaidjamshed.com/media/wysiwyg/image001.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="footor4">
                <span><h3>FOLLOW US</h3></span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/></svg><br>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            </div>
        </div>
</body>
</html>