<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. Junaid Jamshad Official Website</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    header{
        background-color: rgba(128, 128, 128, 0.098);
        /* width: 100%; */
        height: 35px;
    }
    .list1{
        display: flex;
        list-style: none;
        width: 600px; 
        margin-left: 20px;
        padding: 10px;
        font-size: 11px;
        justify-content: space-around;
        align-items: center;
    }
    .list1:hover{
        /* color: grey; */
    }
    .link1{
        position:fixed;
        left: 150px;
        top: 13px;
        text-decoration: none;
        cursor: pointer;
        color: black;
        }
    .link1:hover{
        text-decoration: underline;
        color: grey;
    }
    #img1{
        position: fixed;
        left: 200px;
        width: 20px;
        height: 10px;
    }
    .b{
                    position: fixed;
                    left: 230px;

    }
    .c{
                position: fixed;
                left: 330px;

    }
    #PKR{
        position: relative;
        left: 50px;}
    .svg1{
        width: 30px;
        height: 15px;
        align-self: center;
        position: fixed;
        left: 1150px;
        top: 10px;
        cursor: pointer;
    }
    svg{
        width: 30px;
        height: 15px;
        cursor: pointer;
    }

    #seperate1{
        position:fixed;
        left: 1210px;
        font-size: 13px;
    }
    .svg3{
        position: fixed;
        left: 1180px;
    }
    .header2{
        height: 180px;
        /* position: fixed; */
    }
    .logo1{
        height: 80px;
        justify-content: center;
        display: flex;
        align-items: center;
        /* position: fixed;  */
    
    }
    .logo1 img{
        height: 42px;
    }
    .list2{
        height: 40px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .list2 a{
        color: black;
        text-decoration:none;
    }
    .headerpic{
        height: 480px;
        width: 95%;
        position: relative;
        left: 20px;
    }
    .headerpic img{
        width: 100%;
        height: 100%;
    }
    .body1{
        /* border: 2px solid black; */
        height: 700px;
        display: flex;
    }
    .box1{
        /* border: 2px solid black; */
        width: 50%;
        height: 700px;
        position: relative;
        left: 200px;
        top: 70px;
    }
    .box1 img{
        width: 100%;
        height: 700px;
    }
    .box1_a{
        text-decoration: none;
        color: black;
    }
    .box1_a:hover{
        color: gray;
    }
    .box2{
        width: 40%;
        padding-left:30px;
        height: 770px;
        position: relative;
        left: 200px;
        top: 70px;
        display: flex;
        flex-direction: column;
    }
    .box2_3{
        /* border: 2px solid black; */
        width: 30%;

    }
    .box2_1{
        /* border: 2px solid black; */
        height: 50%;
        width: 65%;        
    }
    .box2_1 img{
        width: 100%;
        height: 300px;
    }
    .box2_2{
        /* border: 2px solid black; */
        height: 40%;
        width: 50%;
    }
    .box2_2 img{
        /* width: 100%; */
        height: 310px;
    }
    .box3{
        width: auto;
    }
    .box3_2{

        width: 250px;

    }
    .body2{
        position: relative;
        top: 150px;
        right: 30px;
    }
    .body3{
        position: relative;
        top: 2250px;
        width: 83%;
        height: 430px;
        left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff8eeba;
    }
    .box3_img{
        border: 2px solid black;
        width: 80%;
        height: 280px;
    }
    .box3_img a{
        text-decoration: none;
        color: black;
        text-shadow:1px 1px 1px  black;
        position: absolute;
        right: 110px;
        top: 300px;
    }
    .box3_img a:hover{
        
        color: white;
    }
    .body4{
        position: relative;
        top: 2400px;
    }
    .body5{
        /* border: 2px solid red; */
        position: relative;
        top: 2550px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .span1{
        text-decoration: underline;
        font-size: 15px;
    }
    .span2{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #logo{
        height: 40px;
        width: 150px;
    }
    .body6{
        /* border: 2px solid black; */
        position: relative;
        top: 2500px;
        height: 550px;
        display: flex;
        justify-content: space-evenly;
    }
    .body6_1{
        /* border: 2px solid yellowgreen; */
        width: 400px;
        height: 100%;
    }
    .body6_2{
        /* border: 2px solid firebrick; */
        width: 250px;
        height: 60%
    }
    .body6_3{
        /* border: 2px solid firebrick; */
        width: 250px;
        height: 60%
    }
    .body6_4{
        /* border: 2px solid firebrick; */
        width: 250px;
        height: 60%
    }
    .body6_1 img{
        width: 100%;
        height: 100%;
    }
    .body6_2 img{
        width: 100%;
        height: 100%;
    }
    .body6_3 img{
        width: 100%;
        height: 100%;
    }
    .body6_4 img{
        width: 100%;
        height: 100%;
    }
    .body7{
        /* border: 2px solid red; */
        position: relative;
        top: 2290px;
        height: 200px;
        width: 800px;
        left: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        gap: 15px;
    }
    .body8{
        position: relative;
        top: 2420px;
        height: 250px;
        width: 95%;
        left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        gap: 20px;
        color: white;
        background-color: black;
    }
    .body8 input{
        padding: 14px;
    }
    .body8 button{
        padding: 14px;
        background-color: black;
        color: white;
    }
    .footor{
        /* border: 2px solid red; */
        position: relative;
        top: 2500px;
        height: 300px;
        display: flex;
        gap: 10px;
    }
    .footor1{
        /* border: 2px solid green; */
        width: 30%;
        height: 100%;
        position: relative;
        left: 30px;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        gap: 35px;
    }
    .footor2{
        /* border: 2px solid green; */
        position: relative;
        left: 30px; 
        width: 30%;
        height: 100%;
    }
    .footor3{
        /* border: 2px solid green; */
        width: 30%;
        height: 100%;
        position: relative;
        left: 30px;
    }
    .footor4{
        /* border: 2px solid green; */
        width: 30%;
        height: 100%;
    }
    .footor2 ul{
        list-style: none;
    }
    .footor3 ul{
        list-style: none;
    }
    .footor a{
        text-decoration: none;
        color: black;
        position: relative;
        top: 30px;
    }
    .footor4 svg{
        position: relative;
        top: 40px;
        margin: 5px;        
        height: 20px;
    }
</style>
<body>
    <header>
        <ul class="list1">
            <li>
                WELCOME TO J.
            </li>
            <li>
               <a href="#" class="link1 fixed"> SIGN IN </a> 
            </li>
            <li>
               <a href="#" class="link1"><img id="img1" src="https://www.junaidjamshed.com/static/version1721294059/frontend/Rltsquare/junaidjamshed/en_US/Magento_Theme/images/pak-flag.png" alt=""> </a> 
            </li>
            <li>
                <a href="#" class="link1 b">TRACKING INFO</a>
            </li>
            <li id="li1">
                <a href="#" class="link1 c">COPORATE INQUIRY</a>
            </li>
            <li id="PKR">
                PKR
            </li>
            <li>
                <svg class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
            </li>
            <li>
                <svg class="svg1 " aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shopping-bag" class="svg-inline--fa fa-shopping-bag fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M352 160v-32C352 57.42 294.579 0 224 0 153.42 0 96 57.42 96 128v32H0v272c0 44.183 35.817 80 80 80h288c44.183 0 80-35.817 80-80V160h-96zm-192-32c0-35.29 28.71-64 64-64s64 28.71 64 64v32H160v-32zm160 120c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zm-192 0c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24z"></path></svg>
            </li>
           <li>
            <svg class="svg1 svg3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
           </li>
           <li id="seperate1" class="">
            SEARCH
           </li>
        </ul>
        <ul class="list2">
        </ul>
    </header>
    <div class="header2">
        <div class="logo1">
            <img src="https://www.junaidjamshed.com/media/logo/stores/1/new_logo.png" alt="">
        </div>
        <div class="list2">
            <a href="">NEW ARRIVALS</a>
            <a id="logo" href=""><img src="https://www.junaidjamshed.com/static/version1721294059/frontend/Rltsquare/junaidjamshed/en_US/images/cast-and-crew-logo.svg" alt=""></a>
            <a href="">WOMEN</a>
            <a href="">MEN</a>
            <a href="">BOYS & GIRLS</a>
            <a href="">FRAGRANCES</a>
            <a href="">MAKEUP</a>
            <a href="">CATALOGUE</a>
            <a href="">SALE</a>
        </div>
        <div class="headerpic">
            <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/weltpixel/owlcarouselslider/images/b/a/banner_114.jpg" alt=""></a>
        </div>
        <div class="body1">
            <div class="box1">
                <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms1_1.jpg" alt=""></a>
                Unstitched <br>
                <a class="box1_a" href="/Lawn.html"><b>SHOP NOW</b></a>
            </div>
            <div class="box2 box2_3">
                <div class="box2_1">
                    <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms2_1.jpg" alt=""></a>
                    Kurti <br>
                    <a class="box1_a" href="/Lawn.html"><b>SHOP NOW</b></a>
                </div>
                <div class="box2_2">
                    <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms06.jpg" alt=""></a>
                    Stitched<br>
                    <a class="box1_a" href="/Lawn.html"><b>SHOP NOW</b></a>
                </div>
            </div>
           
        </div>
        


        <div class="body1 body2">
            <div class="box2 box3">
                <div class="box2_1 box3_2">
                    <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms05.jpg" alt=""></a>
                    Kurta <br>
                    <a class="box1_a" href="/Lawn.html"><b>SHOP NOW</b></a>
                </div>
                <div class="box2_2">
                    <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/eid6_1.jpg" alt=""></a>
                    Waistcoat<br>
                    <a class="box1_a" href="/Lawn.html"><b>SHOP NOW</b></a>
                </div>
               
            </div>
           
            
            <div class="box1">
                <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms04.jpg " alt=""></a>
                Kameez Shalwar <br>
                <a class="box1_a" href="/Lawn.html"><b>SHOP NOW</b></a>
            </div>
        </div> 
        
    </div>
    <div class="body3">
        <div class="box3_img">
            <img width="100%" height="100%" src="https://www.junaidjamshed.com/media/wysiwyg/monochrome1.jpg" alt="">
            <a href="/Lawn.html" class="shopnow" href="/Lawn.html">Shop Now</a>
        </div>
    </div>
    <div class="body3 body4">
        <div class="box3_img">
            <img width="100%" height="100%" src="https://www.junaidjamshed.com/media/wysiwyg/Footwear_Banner.jpg" alt="">
            <a href="/Lawn.html" class="shopnow">Shop Now</a>
        </div>
    </div>
    <div class="body5">
        <span class="span1">NEW ARRIVALS</span>
        <span class="span2"><h3>Boys & Girls</h3></span>
    </div>
    <div class="body6">
        <div class="body6_1">
            <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms0110.jpg" alt=""></a>
        </div>
        <div class="body6_2">
            <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms0140.jpg" alt=""></a>
        </div>
        <div class="body6_3">
            <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms0120.jpg" alt=""></a>
        </div>
        <div class="body6_4">
            <a href="/Lawn.html"><img src="https://www.junaidjamshed.com/media/wysiwyg/ms0130.jpg" alt=""></a>
        </div>
    </div>
    <div class="body7">
        <span><b>NEW COLLECTION</b></span>
        <span>DRESS BRIGHT AND LIVELY</span>
        <span><b>WITH J. YOUNGSTERS COLLECTION</b></span>
    </div>
    <div class="body8">
        <span>BE THE FIRST</span>
        <span >New arrivals. Exclusive previews. First access to <br>
        sales. Sign up to stay in the know.</span>
        <span><input type="email" name="" id="" placeholder="Enter your email address"> <button>SIGN UP</button>
        </span>
    </div>
    <div class="footor">
        <div class="footor1">
            <span><h3>NEED HELP?</h3></span>
            <span>+92 21 111 112 111 (9am - 10pm , Mon - Sat)</span>
            <span>eshop@junaidjamshed.com</span>
        </div>
        <div class="footor2">
            <span><h3>CUSTOMER SERVICE</h3></span>
            <ul>
                <li>
                    <a href="">Contact us</a>
                </li>
                <li>
                    <a href="">Delivery & Orders</a>
                </li>
                <li>
                    <a href="">Returns & Exchanges</a>
                </li>
                <li>
                    <a href="">Terms & Conditions</a>
                </li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
                <li>
                    <a href="">
                        Track My Order</a>
                </li>
                <li>
                    <a href="">Payment Guide</a>
                </li>
            </ul>
        </div>
        <div class="footor3">
            <span><h3>COMPANY</h3></span>
            <ul>
                <li>
                   <a href="">About Us</a> 
                </li>
                <li>
                 <a href="">  Careers</a> 
                </li>
                <li>
                   <a href="">Store Addresses</a> 
                </li>
                <li>
                   <a href=""> <img width="100px" height="32px" src="https://www.junaidjamshed.com/media/wysiwyg/image001.png" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="footor4">
            <span><h3>FOLLOW US</h3></span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/></svg><br>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
        </div>
    </div>
    
</body>
</html>