<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page/select country</title>

</head>
<style>
    body{
        background-image: url(https://www.junaidjamshed.com/media/wysiwyg/monsoon3.jpg);
        background-size: cover;        
    }
    .container{
        height: 540px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img{
        margin-bottom: 20px;
        height: 130px;
        width: 147px;
    }
    button{
        background-color:rgba(0, 0, 0, 0.31);
        border: 1px solid white;
        color: white;
        width: 300px;
        margin: 10px;
        padding: 10px;
    }
    #b1:hover{
        background-color: black;
    }
    #b1{
        cursor: pointer;
    }
    select{
        background-color:rgba(0, 0, 0, 0);
        color: white ;
        width: 180px;
        position: relative;
        left: 55px;
        /* pointer-events: none; */ 
    }
    option{
        background-color: grey;
    }
</style>
<body>
    <div class="container">
      <img src="https://www.junaidjamshed.com/media/email/logo/stores/1/logo.png" alt="">
      <button><b></b>
        <select name="" id="">
            <option value=""> <b>Paksitan</b></option>
            <option value=""> Australia</option>
            <option value=""> Newzealand</option>
            <option value=""> South Africa</option>
            <option value="">Canada</option>
        </select>
      </button>

      <a href="/J. Junaid Jamshad Official Website.html"><button id="b1"><b>ENTER</b></button></a>
    </div>
</body>
</html>