<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks page</title>
</head>
<style>
   body {
            font-family: 'Arial', sans-serif;
            /* background: #f0f8ff; */
        background-image:  url(https://www.junaidjamshed.com/media/wysiwyg/monsoon3.jpg);

        background-size: cover;        
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* filter: blur(1px); */

        height: 100vh;
    }
    .container {
            text-align: center;
            background: #ffffff70;
            padding: 30px 50px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .container p {
            color: #666;
            margin-bottom: 40px;
        }
        .container button {
            background-color: #ff7f50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .container button:hover {
            background-color: #af5c4e;
        }

       

</style>
<body>
    <div class="container">
        <h1>Thank You for Shopping with Us!</h1>
        <p><b>Your order has been placed successfully. We hope you enjoy your purchase!</b></p>
        <button>Continue Shopping</button>
    </div> 
   

</body>
</html>