<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<style>
    .container1{
        /* border: 2px solid green; */
        display: flex;
        justify-content: center;
        
    }
    .container2{
        /* border:2px solid red ; */
        height: 600px;
        width: 450px;
    }
    .part1{
        /* border: 2px solid black; */
        height: 70%;
    }
    .part2{
        /* border: 3px solid blue; */
        height: 27%;
        display: flex;
        justify-content: space-evenly;
    }
    img{
        width: 100%;
        height: 100%;
    }



    .pic1{
        /* border: 2px solid green; */
        height: 100%;
        width: 25%;
        
    }
    .pic2{
        /* border: 2px solid green; */
        height: 100%;
        width: 25%;
    }
    .pic3{
        /* border: 2px solid green; */
        height: 100%;
        width: 25%;
    }
    /* .container1{
        display: flex;
        justify-content: center;
    }
    .container2{
        border:2px solid red ;
        display: flex;
        height: 500px;
        width: 450px;
        align-items: end;
    }
    .box1{
        border: 2px solid rgb(14, 72, 216);
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .pic1{
        border: 2px solid green;
        height: 100%;
        width: 25%;
        
    }
    .pic2{
        border: 2px solid green;
        height: 100%;
        width: 25%;
    }
    .pic3{
        border: 2px solid green;
        height: 100%;
        width: 25%;
    }
    .container3{
        border: 2px solid purple;
        height: 100px;
        /* width: 100%; */
  /*  }
    img{
        width: 100%;
        height: 100%;
    }
    #a{
        height: 100px;
    } */
     
</style>
<body>
    <!-- <div class="container1">
        <div class="container2">
            <div class="box1">
                <div class="pic1">
                    <img src="https://www.junaidjamshed.com/media/catalog/product/4/8/48070_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=&width=" alt="">
                </div>
                <div class="pic2">

                </div>
                <div class="pic3">

                </div>
            </div>
        </div>
        <div class="container3">
            
        </div>
    </div> -->
    <div class="container1">
        <div class="container2">
                <div class="part1">
                    <img src="https://www.junaidjamshed.com/media/catalog/product/2/2/22-3504_4_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=&width=" alt="">
                </div>
                <div class="part2">
                    <div class="pic1">
                        <img src="https://www.junaidjamshed.com/media/catalog/product/2/2/22-3504_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=&width=" alt="">
                    </div>
                    <div class="pic2">
                        <img src="https://www.junaidjamshed.com/media/catalog/product/2/2/22-3504_5_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=&width=" alt="">
                    </div>
                    <div class="pic3">
                        <img src="https://www.junaidjamshed.com/media/catalog/product/2/2/22-3504_2_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=&width=" alt="">
                    </div>
                </div>
        </div>
    </div>
</body>
</html>