<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon structure</title>
</head>
<style>
    body{
        background-image: url(moon.jpg);
        background-size: 100%;
        position: relative;
        transition: transform 2s ease-in-out, top 2s ease-in-out, left 2s ease-in-out;
    }
    div{
        border: 88px solid white;
        width: 10px;
        position: absolute;
        left: 500px;
        border-radius:100%;
        /* margin-left: 55%; */
        box-shadow: 0px 0px 100px white; 
        position: absolute;
        transition: transform 2s ease-in-out, top 2s ease-in-out, left 2s ease-in-out;   
        top: 300px;
        
        
    }
    body:hover{
        background-image: url('https://media.istockphoto.com/id/160335072/photo/lujiazui-finance-trade-zone-of-shanghai-landmark-skyline-at-city-landscape.jpg?s=612x612&w=0&k=20&c=eeo6FxFjQ3GMO69OypWsL4SmtoXxiKlJZ8iXnWTVT3w=');
        background-size: 100%;
        height: 566px;
        /* width: 50%; */
        margin: 0%;
        /* width: 100px; */
        transition: transform 2s ease-in-out, top 2s ease-in-out, left 2s ease-in-out;
    }
    div:hover{
        border:88px solid yellow;
        transform:translateY(-300px) ;
        transition: transform 2s ease-in-out, top 2s ease-in-out, left 2s ease-in-out;
    }

</style>
<body>
    <div></div>
</body>
</html>