<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidetick.tv</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        height: 90px;
        display: flex;
        justify-content: space-around;
        
    }
    .head1{
        width: 12%;
        align-self: center;
    }
    .head2{
        width: 30%;
        display: flex;
        height: 70%;
        justify-content: space-between;
    }
    .head2_1{
        width: 45%;
        height: 60%;
        align-self: flex-end;
        background-color: black;
        display: flex;
        justify-content: space-between
    }
    .part1{

        width: 19%;

    }
    .part2{
        
        display: flex;
        flex-direction: column;
    }
    .head2_2{
        align-self: flex-end;
        width: 45%;
        height: 70%;
        background-color: black;
        display: flex;
        justify-content: space-between
    }
    .part1{
        width: 19%;
        display: flex;
    }
    .part2{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .oneline{
        width: 85%;
        display: flex;
        justify-content: end;
    }
    .empty{
        background-color: rgb(221, 221, 221);
        height: 20px;
    }
    .body{
            padding-top: 20px;
            display: flex;
            height: 550px;
    }
    .body1{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .body1_2{
        border: 2px solid rgb(26, 106, 143);
        background-color: rgb(221, 221, 221);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;
        padding: 20px;
        
    }
   
    .x{
        
        font-size: 11px;
    }
button{
    background-color: rgb(7, 151, 29);
    cursor: pointer;
    color: white;
}
input{
    background-color: rgb(221, 221, 221);
    color: black;
    padding: 5px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}


    .body2{
        
        border-left: 2px solid rgb(221, 221, 221);
        display: flex;
        flex-direction: column;
        gap: 12px;        
        width: 50%;
        padding-left: 20px;
    }
    .summary{
        display: flex;
        height: 150px;
        justify-content: center;
        padding: 90px;
    }
    .summary1{
       
        width: 30%;
        background-color: rgb(221, 221, 221);
    }
    .footer{
        border: 2px solid red;
    }
    .footer1{
        background-color: black;
        height: 30px;
        display: flex;
        justify-content: space-around;
    }
    .icons{
        
        width:10%;
    }
    .svg1{
        width: 10px;
    }
    
  
body {
    font-family: Arial, sans-serif;
}

.ribbon {
    width: 210px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: -1px;
    right: -10px;
}

.ribbon span {
    
    position: absolute;
    display: block;
    width: 200px;
    padding: 6px;
    background-color: #cc0000;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: end;
    transform: rotate(30deg);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
}
.ribbon_div{
    position: relative;
}

@media (max-width: 1250px) {
    .header {
        align-items: center;
        padding: 10px;
    }

    .head1 {
        text-align: center;
    }

    .head2 {
        justify-content: space-around;
        padding: 10px 0;
    }

    .body {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
    }

    .body1, .body2 {
        width: 100%;
        padding: 0 10px;
    }

    .summary {
        flex-direction: column;
        padding: 20px;
    }
    .head2_1 , .head2_2{
        font-size: 9px;
    }
}


@media (max-width: 980px) {
    img{
        
        position: relative;
        right: 70px;
    }
    .head2_1, .head2_2 {
        width: 45%;
        height: auto;
    }

    .form input {
        width: 100%;
    }

    .form div {
        flex-direction: column;
    }

    .input2 {
        flex-direction: column;
        width: 100%;
    }

    .input1 {
        width: 100%;
    }

    .summary1 {
        width: 100%;
        padding: 10px;
    }
}


@media (max-width: 650px) {
    img{

        position: relative;
        right: 70px;
    }
    .head2 {
        flex-direction: column;
        align-items: center;
    }

    .head2_1, .head2_2 {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .body1_2 {
        width: 70%;
    }

    .form {
        width: 100%;
    }

    .summary {
        padding: 20px 0;
    }
    .footer1{
        font-size: 10px;
    }
}

@media (max-width: 413px) {
    h1, h2, h3, h4 {
        font-size: 1.2em;
        text-align: center;
    }

    .body1_2 {
        width: 90%;
        padding: 10px;
    }

    button {
        width: 100%;
    }

    .footer1 {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .icons {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .svg1 {
        width: 20px;
        height: 20px;
    }

    .summary1 {
        padding: 20px;
    }
}


</style>
<body>
    <div class="header">
        <div class="head1">
         <img src="/img1.jpg" width="200px" height="100%" alt="">
        </div>

        <div class="head2">
            <div class="head2_1">
                <div class="part1">
                    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>
                </div> 
                
                <div class="part2">
                    <span  class="span1" style="color: white;">Download on the</span>
                    <span  class="span1" style="color: white;">App Store</span>
                 </div>
            </div>
            

            <div class="head2_2">
                <div class="part1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#74C0FC" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg>
                </div> 
                <div class="part2">
                    <span  class="span1"style="color: white;">ANDRIOD APP ON</span>
                    <span  class="span1"style="color: white; ">GOOGLE PLAY</span>
                </div>
            </div>
       </div>
    </div>
    <div class="oneline">
        <span>Already a member?<a href="" style="color: black;">SIGN IN</a></span>
    </div>

    <div class="empty">

    </div>
<div class="body">

    <div class="body1">

        <div class="body1_1">
            <h1 style="color: #cc0000;">SELECT YOUR</h2>
            <h1 style="color: #cc0000;">MEMBERSHIP</h2>
        </div>
       <div class="body1_2">
            <h2>1 MONTH</h2>
            <h3>$9.99 or xxx points</h3>
            <button>SELECT PACKAGE</button>
        </div>
        <div class="x">
            <span>Rebills at $9.99 every 30 days until cancelled</span>
        </div>
       <div class="body1_2 ribbon_div">
        <div class="ribbon"><span>1 MONTH FREE!</span></div>
            <h2>3 MONTHS</h2>
            <h3>$19.99 or xxx points</h3>
            <button>SELECT PACKAGE</button>
        </div>
        <div class="x">
            <span>Rebills at $19.99 every 90 days until cancelled</span>
        </div>
       <div class="body1_2 ribbon_div">
        <div class="ribbon"><span>5 MONTH FREE!</span></div>
            <h2>12 MONTHS</h2>
            <h3>$99.99 or xxx points</h3>
            <button>SELECT PACKAGE</button>
        </div>
        <div class="x">
            <span>Rebills at $99.99 every 365 days until cancelled</span>
        </div>        
    </div>

    <div class="body2">
        <h1 style="color: #cc0000;">PAYMENT INFORMATION</h1>
        <h4 style="color: #cc0000;">HAVE POINTS TO REDEEM? ENTER THE CODE HERE.</h4>
        <form action="" class="form">
            <input style="width: 40%;" type="text" placeholder="redemption code (optional)">
        <div>
            <input style="width: 40%;" type="text" placeholder="first name">
            <input style="width: 40%;" type="text" placeholder="last name">
        </div>
        <input style="width: 55%;" type="text" placeholder="card number" >
        <div style="display: flex; width: 65%; gap: 30px;" class="input2">
            <input style="width: 55%;" type="month" placeholder="" >
            <input class="input1" style="width: %;" type="text" placeholder="exp year" >
            <input class="input1" style="width: %;" type="text" placeholder="SSN" >
        </div>
        <div>
            <input style="width: 40%;" type="text" placeholder="password">
            <input style="width: 40%;" type="text" placeholder="conform password">
        </div>
        <input style="width: 15%;" type="text" placeholder="zip code" >
        <span>Legel copy goes here Legel copy goes here Legel copy goes here Legel copy goes here Legel copy goes here Legel copy goes here Legel copy goes here Legel copy goes here Legel copy goes hereLegel copy goes here Legel copy here</span>
        <button style="padding: 7px;  width: 50%;">START MY MEMBERSHIP</button>
        </form>
    </div>
</div>   
<div class="summary">
    <div class="summary1">
        <h3 style="display: flex; justify-content: center; padding: 20px;">ORDER SUMMARY</h3>
        <div style="display: flex; flex-direction: column; padding-left: 10px;">
        <span>PACKAGE: 12 months</span>
        <span>Your total: $99.99</span>
    </div>
    </div>
</div> 
<div class="footer">

</div>
<div class="footer1">
    <div class="text">
        <span style="color: white;">sidetick.TV Copyright 2014 Terms | Privacy Policy | FAQ</span>
    </div>

    <div class="icons">
       <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
       <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
       <svg xmlns="http://www.w3.org/2000/svg" height="14" width="17.5" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M386.1 228.5c1.8 9.7 3.1 19.4 3.1 32C389.2 370.2 315.6 448 204.8 448c-106.1 0-192-85.9-192-192s85.9-192 192-192c51.9 0 95.1 18.9 128.6 50.3l-52.1 50c-14.1-13.6-39-29.6-76.5-29.6-65.5 0-118.9 54.2-118.9 121.3 0 67.1 53.4 121.3 118.9 121.3 76 0 104.5-54.7 109-82.8H204.8v-66h181.3zm185.4 6.4V179.2h-56v55.7h-55.7v56h55.7v55.7h56v-55.7H627.2v-56h-55.7z"/></svg>
    </div>
</div>
</body>
</html>